{
    "name": "Universes.UniverseData.war_valley.Tests",
    "references": ["Universes.UniverseData.war_valley.Shared", "RyanAssets.Shared.Declarations", "RyanAssets.Shared.Global"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"],
    "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
