{
    "name": "RyanAssets.Commands.Server",
    "rootNamespace": "RyanAssets.Commands.Server",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:ca690fb16f5b4bd4dafc3ab48139d9fc",
        "GUID:a3b180a6f5474ea4a80ed95b8af4670f",
        "GUID:bfd322f9e92d453cb49ee5c0a75355a7",
        "GUID:e7e4dbfbc34d5f14994d531945dbd3e4",
        "GUID:fe264023cf80b5c4d970ee18f18982a1",
        "GUID:39cf4af17d22e66448d4cd56fe623fa9",
        "GUID:d81c570acb0546e47865a9bb58cc7645",
        "GUID:da01a9a0aa24eb94ea427fd540755587"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}