{
    "name": "Debug",
    "rootNamespace": "Debug",
    "references": [
        "GUID:71f0a500b6e334a4f967523cdb520a01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}