{
    "name": "RyanAssets.Characters.Server",
    "rootNamespace": "RyanAssets.Characters.Server",
    "references": [
        "GUID:39cf4af17d22e66448d4cd56fe623fa9",
        "GUID:9a84ec9673600fb4cbb1544ed2172dd8",
        "GUID:2b2629be14d020e46b3cd9e44f6dc4c0",
        "GUID:d81c570acb0546e47865a9bb58cc7645",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:fe264023cf80b5c4d970ee18f18982a1",
        "GUID:e7e4dbfbc34d5f14994d531945dbd3e4",
        "GUID:ca690fb16f5b4bd4dafc3ab48139d9fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}