{
    "name": "RyanAssets.UI",
    "rootNamespace": "RyanAssets.UI",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64Server",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}