{
    "name": "Universes.UniverseData.dot_invaders.Client",
    "rootNamespace": "Universes.UniverseData.dot_invaders",
    "references": [
        "FishNet.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "GUID:ca690fb16f5b4bd4dafc3ab48139d9fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
