{
    "name": "RyanAssets.Client.ClientUI.GameSettings",
    "rootNamespace": "RyanAssets.Client.ClientUI.GameSettings",
    "references": [
        "GUID:fe264023cf80b5c4d970ee18f18982a1",
        "GUID:d62649f20bc2ba349a434c5eba6f7556",
        "GUID:30b4aa37ab8e7994987c0bdb87f386dd",
        "GUID:da01a9a0aa24eb94ea427fd540755587",
        "GUID:c9373f4d310a58847b1cf74cdb65d007",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:00196c2529079474c8ba52d5e10eae13",
        "GUID:aecf8615d7e72ef4291bf847c34b8e7c",
        "GUID:ca690fb16f5b4bd4dafc3ab48139d9fc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}