{
    "name": "RyanAssets.Tools.Server",
    "rootNamespace": "RyanAssets.Tools.Server",
    "references": [
        "RyanAssets.Shared.Component",
        "GUID:8658255f531113649bacf96894a008e1",
        "GUID:d81c570acb0546e47865a9bb58cc7645",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6ac2de33d550f6e43ab52d2391cf5802",
        "GUID:ca690fb16f5b4bd4dafc3ab48139d9fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
